spring.application.name=banco-clientes

server.servlet.context-path = /apiBanco
#spring.datasource.url=jdbc:postgresql://localhost:5433/banco
#spring.datasource.url=jdbc:postgresql://localhost:5432/banco
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


