#spring.application.name=banco-clientes

#server.servlet.context-path = /apiBanco
#spring.datasource.url=jdbc:postgresql://localhost:5432/banco
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=banco-clientes
server.servlet.context-path=/apiBanco

# Base de datos PostgreSQL (ajustado para Docker)
spring.datasource.url=jdbc:postgresql://banco-db:5432/banco
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
